<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Simulador | Ejecucion</title>
    <!-- <link rel="shortcut icon" href="img/.png" /> -->
    <!-- boostrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="fontawesome-dist/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <!-- css-->
    <link href="css/estios.css" rel="stylesheet">
    <!--Load the AJAX API-->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">


    </script>
 
</head>


<body>

        <nav class="navbar fixed-top navbar-expand-md navbar-dark ">
                <button class="navbar-toggler navbar-toggler-left" type="button" data-toggle="collapse" data-target="#lista-menu" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <!-- <img src="./src/img/logo-unah-recortado-white.png" width="30" height="30" class="d-inline-block align-top" alt="bootstrap logo"> -->
                    Simulador De Elecciones
                </a>
                <div class="collapse navbar-collapse" id="lista-menu">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item mr-4">
                            <a class="nav-link" href="./Métodos electorales.pdf" data-toggle="tooltip" data-placement="bottom" title="Conoce más">Documentacion &nbsp;<i class="fas fa-book"></i></a>
                        </li>
                        <li class="nav-item mr-1">
                            <a class="navbar-brand" href="https://bitbucket.org/Ariel-Castro/simuladorelecciones/src/master/" target="blank" data-toggle="tooltip" data-placement="bottom" title="Link Repositorio">
                                <i class="fas fa-code"></i>             
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="navbar-brand" href="./Manual de Usuario.pdf" target="blank" data-toggle="tooltip" data-placement="bottom" title="Ayuda">
                                <i class="fas fa-question-circle"></i>            
                            </a>
                        </li>
                    </ul>
                </div>
            </nav><!-- fin menu navegacion -->
    
    <section>
        <div class="container-fluid">
                            <div id="divInicioEleccion">
                                <h1 class="text-center neg">ELECTOSIM</h1>
                                <hr>
                                <div class="row">
                                        <label class="col-sm-2 control-label pd">Cargar Elección:</label>
                                        <div class="input-group col-sm-3">
                                        <select  class="select2 form-control" id="cbxEleccionCargar" name="cbxEleccionCargar">
                                            <option >Seleccione</option>
                                        </select>
                                        </div>
                                </div>
                                <br>
                                <form class = "row form-horizontal" id ="form_IniciarEleccion">
                                       <div class="col-5 align-center">

                                      <h5 class="text-center bgc pad-basic no-btm p-1">Entrada de Datos</h5>
                                      <hr> 
                                    <div class="form-group " style="display:none">
                                                <div class="row">
                                                    <label class="col-sm-5 control-label pd">Seleccione un sistema:</label>
                                                    <div class="input-group col-sm-5">
                                                    <select  class="select2 form-control" id="cbxSistema" name="cbxSistema">
                                                        <option>Seleccione</option>
                                                        <option value = 1 >Cociente Electoral</option>
                                                        <option value = 2 >D´hont</option>
                                                    </select>
                                                    </div>
                                                </div>
                                        </div>
                                        <div class="form-group " style="display:none">
                                            <div class="row">
                                                    <label class="col-sm-5 control-label pd">País:</label>
                                                    <div class="input-group col-sm-5">
                                                    <select  class="select2 form-control" id="cbxPais" name="cbxPais">
                                                        <option >Seleccione</option>
                                                        <option value = 1 >HONDURAS</option>
                                                        <option value = 2 >OTROS</option>
                                                    </select>
                                                    </div>
                                            </div>
                                        </div>
                                        <div class="form-group " id="divDepts" style="display:none">
                                            <div class="row">
                                                    <label class="col-sm-5 control-label pd">Departamento:</label>
                                                    <div class="input-group col-sm-5">
                                                    <select class="select2 form-control" id="cbxDepto" name="cbxDepto">
                                                        <option value = 0 >Seleccione</option>
                                                        <option value = 1 >FRANCISCO MORAZAN (23)</option>
                                                        <option value = 2 >CORTES (20)</option>
                                                        <option value = 3 >ATLANTIDA (9)</option>
                                                        <option value = 4 >COMAYAGUA (9)</option>
                                                    </select>
                                                    </div>
                                            </div>
                                        </div>
                                        <div class="form-group " id="divCantDip">
                                            <div class="row">
                                                <label class="col-sm-5 control-label pd">Cantidad diputados:</label>
                                                <div class="input-group col-sm-5">
                                                    <input   type="number" id = "txtCantidadDiputados" placeholder="Ingrese cantidad" class = "form-control" value="23">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group ">
                                            <div class="row">
                                                <label class="col-sm-5 control-label pd">Nombre Elección:</label>
                                                <div class="input-group col-sm-5">
                                                    <input required type="text" id = "txtnombreEleccion" placeholder="Escriba un nombre" class = "form-control" value="Eleccion">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group ">
                                            <div class="row">
                                                <label class="col-sm-5 control-label pd">Fecha de elección:</label>
                                                <div class="input-group col-sm-5">
                                                        <input required type="date"  class="form-control" id ="txtFecha" name ="txtFecha" value="2019-10-08">

                                                    </div>
                                            </div>
                                        </div>
                                        <div class="form-group ">
                                            <div class="row">
                                                <label class="col-sm-5 control-label pd">Censo electoral:</label>
                                                <div class="input-group col-sm-5">
                                                    <input required type="number"  id = "txtCensoElectoral" placeholder="Censo electoral" class = "form-control" value="8000000">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group ">
                                            <div class="row">
                                                <label class="col-sm-5 control-label pd">Votos en blanco:</label>
                                                <div class="input-group col-sm-5">
                                                    <input type="number"  id = "txtVotosBlanco" placeholder="Cantidad votos " class = "form-control" value="10000">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group ">
                                            <div class="row">
                                                <label class="col-sm-5 control-label pd">Votos Nulos:</label>
                                                <div class="input-group col-sm-5">
                                                    <input  type="number" class="form-control" id = "txtvotosNulos" placeholder="Cantidad votos" value="1500">
                                                </div>
                                            </div>
                                        </div>
                                       </div>

                                       <div class="col-7">
                                        
                                        <div class="form-group " id="divTablaPartidos">
                                            <h5 class="text-center pad-basic no-btm bgc p-1">Partidos Politicos </h5>
                                           <hr>
                                            <table class="table"  id="tabla">
                                                    <thead>
                                                            <tr>
                                                            
                                                              <th>Nombre partido</th>
                                                              <th>Siglas</th>
                                                              <th>Votos</th>
                                                              <th>Acción</th>
                                                            </tr>
                                                          </thead>
                                                    <tbody id="tbodyTabla">
                                                    </tbody>
                                            </table>
                                            <div class="row">
                                                <div class="col-sm-3">
                                                    <div class="btn-der">
                                                        <button id="adicional" name="adicional" type="button" class="btn co"><i class="fas fa-plus"></i>  Agregar Partido </button>
                                                     </div>
                                                </div>
                                                <div class="col-sm-9" id="divAleatoriedad" style="display:none">                                           
                                                    <div class="btn-left" >
                                                        <button id="btnGenerarAleatorios" name="btnGenerarAleatorios" style="background-color: #ccbdbd" type="button" class="btn co"><i class="fas fa-random"></i>  Generar Aleatoriedad </button>
                                                    </div>
                                                </div>
                                            </div>


                                        </div>
                                       </div>
                                       
                                        <div class="form-group col-12">
                                            <hr>
                                            <div class="row justify-content-center">
                                                <!-- <div class="col-sm-5"></div> -->
                                                <div class="input-group btn-group col-sm-3" >
                                                  
                                                    <button  type="submit"  class="btn  btn-block co">Comenzar</button>
                                                </div>
                                                <!-- <div class="col-sm-5"></div> -->
                                            </div>  
                                        </div>
                                    </form>
                            </div>
                            
                            <br>
                            <div id="divLlenarCandidatos" style="display:none">
                                <form method="post">
                                    <h3 class="bg-primary text-center pad-basic no-btm">Agregar Nuevo Partido Politico </h3>
                                    <table class="table bg-info"  id="tablaCandidatos">
                                        <tr class="fila-fija">
                                            <td><select class="select2" id="cbxPartido" name="cbxPartido[]">
                                                    <option value = 1 >PN</option>
                                                    <option value = 2 >Partido Liberal</option>
                                                    <option value = 3 >LIBRE</option>
                                                    <option value = 4 >PAC</option>
                                                </select></td>
                                            <td><input required name="txtNombreCandidato[]" placeholder="Nombre del candidato"/></td>
                                            <td class="eliminarCandidato"><input type="button"   value="Menos -"/></td>
                                        </tr>
                                    </table>
                    
                                    <div class="btn-der">
                                        <input type="" name="insertarCandidatos" onclick="registrarCandidatos()" value="Registrar Candidatos" class="btn btn-info"/>
                                        <button id="adicionarCandidato" name="adicionarCandidato" type="button" class="btn"> Más + </button>
                                    </div>
                                </form>
                            </div>
                            <div id="divResultados" style="display:none;">
                                <h5 class="text-center bgc p-1 bg-ligth">Resultados</h5>
                                <hr>
                                <div class="row">
                                    <div  class="col-6"  >
                                        <h5>Cantidad directa:</h5>
                                        <table class="table table-hover" id="tblResultados">
                                            <thead>
                                                <tr style="background-color:#e4e7ea;">
                                                    <th>Partido</th>
                                                    <th>Siglas</th>
                                                    <th>Cantidad Diputados</th>
                                                </tr>
                                            </thead>
                                            <tbody id="tbody_resultados">
                                            </tbody>
                                        </table>
                                        <br>
                                        <h5>Cantidad por residuo electoral:</h5>
                                        <table class="table table-hover" id="tblResultadosResiduo">
                                            <thead>
                                                <tr style="background-color:#e4e7ea;">
                                                    <th>Partido</th>
                                                    <th>Siglas</th>
                                                    <th>Residuo</th>
                                                    <th>Cantidad Diputados</th>
                                                </tr>
                                            </thead>
                                            <tbody id="tbody_resultadosResiduo">
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="col-6" id="grafica">
                                        
                                    </div> 
                                </div>    
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/controlador-home.js"></script>
</body>
</html>