<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Simulador | Inicio</title>
    <!-- <link rel="shortcut icon" href="img/.png" /> -->
    <!-- boostrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <!-- css-->
    <link href="css/main.css" rel="stylesheet">
</head>


<body>
    <div class="container-fluid">
        <div class="row text-center">
            <div class="col-12 po padd">
               <h1 class="position estilotitulo">ELECTOSIM</h1>
               <div class="row justify-content-center">
                   <div class="text-center col-7">
                        <p>ElectoSim es un simulador electoral basado en la distribución de diputados por cada partido político utilizando métodos como D`hont, cociente electoral.. entre otros para el cálculo de los mismos.
                        </p>
                      </div>
               </div>
                      
                          
                       <div class="row justify-content-center"> 
                           <div class="col-sm-3">
                                <a href="home.html"><button class="btn co my-2 my-sm-0 btn-navegacion btn-block" type="submit">Comenzar</button></a>
                           </div> 
                            
                         </div> 
            </div>
                   

        </div>
            

    </div>
    
   
 
    











    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>
</html>